spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=myUser
spring.datasource.password=iphoneVadik19
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
